<html>
    <head>
        <title>
            Contact_Us
        </title>
        
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <section id="contact">
            <div class="contact-box">
                <div class="c-heading">
                    <h1>
                        Get In Touch
                    </h1>
                    <p>Call Or Email For Connrecting With Us</p>
                </div>
                <div class="c-inputs">
                    <input type="text" placeholder="Full Name"/>
                    <input type="email" placeholder="Example@gmail.com"/>
                    <textarea name="Message" placeholder="Write Message"></textarea>  <br><br>
                    
                    Request For Call Back To Share Your Opinion<br> <br>
                    <input type="phone number" placeholder="Phone No."/>
                    <button type="submit">SEND</button>
                </div>
                
            </div>
        </section>
    </body>
</html>